<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * *************************************************************************************************
 *                                 Copyright 2019 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * =================================================================================================
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */
-->
<resources>

	<declare-styleable name="Test.Attributes">
		<attr name="testAttribute" format="reference" />
	</declare-styleable>

	<bool name="test_bool">true</bool>
	<color name="test_color">#FFFFFFFF</color>
	<dimen name="test_dimen">1dp</dimen>
	<integer name="test_integer">10</integer>
	<string name="test_string">Test</string>
	<style name="Test.Style" parent="" />
</resources>